{
  "name": "@monorepo/admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --browser --browser.api.port 63315",
    "test:watch": "vitest --browser --browser.api.port 63315"
  },
  "dependencies": {
    "@monorepo/shared": "workspace:*",
    "@monorepo/shared-ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
